jdbcUrl=jdbc:mysql://39.102.83.104:23306/mall-goods?useUnicode=true&useSSL=false&characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
username=root
password=tiger


serviceEnabled=false
servicePrefix=mall
serviceSuffix=
persistentPrefix=mall-core
basePackage=com.codezzz.core
tablePrefix=""
