jdbcUrl=jdbc:mysql://localhost:3306/mall-dist?useUnicode=true&useSSL=false&characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
username=root
password=root

servicePrefix=""
serviceSuffix=-service
persistentPrefix=mall-core
basePackage=com.codezzz
tablePrefix=""