               ""#    ""#               #    "             m
 mmmmm   mmm     #      #            mmm#  mmm     mmm   mm#mm
 # # #  "   #    #      #           #" "#    #    #   "    #
 # # #  m"""#    #      #     """   #   #    #     """m    #
 # # #  "mm"#    "mm    "mm         "#m##  mm#mm  "mmm"    "mm



 #                           #                     mmmm
 #mmm   m   m         mmmmm  # mm    mmm   m mm   #"  "m m   m  m mm
 #" "#  "m m"            m"  #"  #  "   #  #"  #  #m  m# "m m"  #"  #
 #   #   #m#           m"    #   #  m"""#  #   #   """ #  #m#   #   #
 ##m#"   "#           #mmmm  #   #  "mm"#  #   #  "mmm"   "#    #   #
         m"                                               m"
        ""                                               ""