jdbcUrl=jdbc:mysql://39.102.83.104:23306/mall?useUnicode=true&useSSL=false&characterEncoding=utf8
driverName=com.mysql.jdbc.Driver
username=root
password=tiger


serviceEnabled=false
servicePrefix=mall
serviceSuffix=
# 设置需要生成的文件在哪个模块下
# 最终生成的文件： persistentPrefix/src/main/java/${basePackage}/entity/*.java
persistentPrefix=mall-common
# 设置需要生成的父级包名
basePackage=com.codezzz.mall.common
tablePrefix=""
